spring.application.name=studentprojects


spring.datasource.url=jdbc:mysql://localhost:3306/pgstud
spring.datasource.username=root
spring.datasource.password=rose14
server.port=8084

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver